[tox]
envlist = linters
skipsdist = true

[testenv]
basepython = python3
deps = -rrequirements.txt

[testenv:linters]
basepython = python3.10
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files